
function fig = getfig(name,secondscreen,new_size)
% fig = getfig(name,secondscreen,figsize)

primary_pos = [50,50]; %position from left, position from bottom
primary_size = [1450, 900];
second_size = [1019 680];

% defaults
fig_pos = primary_pos; %hold over from previous verions
figsize = primary_size;

% set name option
if nargin==0
    name = 'Fancy Figure';
end

% set second screen options
if nargin>1
    if ~secondscreen % primary screen selected
        fig_pos = primary_pos;
        figsize = primary_size;
    elseif secondscreen
        switch getenv('COMPUTERNAME')
            case 'DENALI'
                fig_pos = [2022 161];
            case 'TOGIAK'
                fig_pos = [-1044 261];
            case 'EVYNPC'
                fig_pos = [-1044 261 ];
             case '' %mac laptop
                fig_pos = [-1044 261];
            case 'ACADIA'
                fig_pos = [1932 251];
        end
        figsize = second_size;
    end
end

% if there is a specific size, update that here:
if nargin==3
    figsize = new_size;
end

fig = figure; 
    set(fig, 'color', 'w', 'pos', [fig_pos figsize],'name', name) 
    box off



% OLD VERSION:

% switch getenv('COMPUTERNAME')
%     case 'DENALI'
%         basePos = [50, 50, 1450, 900];
%         outPos = [2022 161 1232 755];
%     case 'TOGIAK'
%         basePos = [50, 50, 1450, 900];
%         outPos = [-1044 261 997 724];
%     case 'EVYNPC'
%         basePos = [50, 50, 1450, 900];
%         outPos = [-1044 261 997 724];
%      case ''
%         basePos = [50, 50, 1450, 900];
%         outPos = [-1044 261 997 724];
%     case 'ACADIA'
%         basePos = [1932 686 1061 644];
%         outPos = [30 59 1488 923];
% end
% 
% fig = figure; 
%     set(fig, 'color', 'w', 'pos', basePos)
%     try
%         set(fig, 'name', name);
%     catch
%         set(fig, 'name', 'Fancy Figure');
%     end
%     if nargin == 2 %secondary screen positioning
%         set(fig, 'pos', outPos);
%     end
%     box off