
function tempPoints = getTempTurnPoints(TempProtocolString)
% tPoints = getTempTurnPoints(tempList{ii})

% Use this to find temp points for new temp protocols:
% figure; plot(smooth(data(1).occupancy.temp),'color', 'k')
% figure; plot(smooth(T.temperature,360),'color', 'k')

temp = smooth(T.temperature,1);
sel = (max(temp)-min(temp))/5;

minLoc = peakfinder(temp,sel,[],-1);
maxLoc = peakfinder(temp,sel,[],1);

figure;hold on 
plot(temp)
scatter(minLoc,temp(minLoc))
scatter(maxLoc,temp(maxLoc))
% adjustments as needed
minLoc(1) = []; maxLoc(end) = [];
% print list of time points
% up = [minLoc(1:length(maxLoc)),maxLoc-1];
% down = [maxLoc,minLoc(2:end)-1];
up = [minLoc(1:end-1),maxLoc(2:length(maxLoc))-1];
down = [maxLoc,minLoc-1];



% pull the appropriate start|end points:
switch TempProtocolString
    % =======================================
    case 'double_eaton_cooling_warming_ramp'
        tempPoints.down = [5720,34628;...
                           64819,93739];
        tempPoints.up =   [34629,64818;...
                           93740,141259];
                       
    case 'double_eaton_warming_cooling_ramp'
        tempPoints.up =   [5720,34628;...
                           64819,93739];
        tempPoints.down = [34629,64818;...
                           93740,141259];
    % =======================================                   
    case 'eaton_cooling_warming_ramp'
        tempPoints.down = [5700,34799];
        tempPoints.up =   [34800,64000];
    case 'eaton_warming_cooling_ramp'
        tempPoints.down = [34800,64000];
        tempPoints.up =   [5700,34799];
    % =======================================    
    case 'double_linear_cooling_ramp'
        tempPoints.down = [5549,23510;...
                           52221,70330;...
                           98831,117100];
        tempPoints.up =   [28871, 46850;...
                           75571,93480;...
                           122401,140399];
        tempPoints.hold = [23511 28870;...
                           46851 52220;...
                           70331 75570;...
                           93481 98830;...
                           117101 122400;...
                           140400 148300];
       tempPoints.nRates = 3; % -0.25,0, 0.25
       tempPoints.rates = [-0.25,0,0.25];
    case 'double_linear_heating_ramp'
        tempPoints.up =   [5549,23510;...
                           52221,70330;...
                           98831,117100];
        tempPoints.down = [28871, 46850;...
                           75571,93480;...
                           122401,140399];
        tempPoints.hold = [23511 28870;...
                           46851 52220;...
                           70331 75570;...
                           93481 98830;...
                           117101 122400;...
                           140400 148300];   
        tempPoints.nRates = 3; % -0.25,0, 0.25\
        tempPoints.rates = [-0.25,0,0.25];
    % =======================================  
    case 'Velocity Ramp A Up'
        tempPoints.hold = [];
        tempPoints.up =   [2924, 19150;...
                           51340,64090;... 
                           77100,83630;... 
                           90200,122500];
        tempPoints.down = [19151,51339;... 
                           64091,77099;... 
                           83631,90199;... 
                           122501,154500];
        tempPoints.nRates = 7;
%         tempPoints.rates = [-0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5]; 
        tempPoints.rates = [-0.5, -0.25, -0.1, 0.1, 0.25, 0.5]; 
        tempPoints.threshLow = 6;
        tempPoints.threshHigh = 25;
    case 'Velocity Ramp B Up'
        tempPoints.hold = [];
        tempPoints.up =   [2371 19210;...
                           51260 57720;...
                           64240 77290;...
                           90230 122500];
        tempPoints.down = [19211 51259;...
                           57721 64239;...
                           77291 90229;...
                           122501 154500];
        tempPoints.nRates = 7;
        %         tempPoints.rates = [-0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5]; 
        tempPoints.rates = [-0.5, -0.25, -0.1, 0.1, 0.25, 0.5]; 
        tempPoints.threshLow = 6;
        tempPoints.threshHigh = 25;
    case 'Velocity Ramp C Up'
        tempPoints.hold = [];
        tempPoints.up =   [2853 9312;...
                           22276 54513;...
                           86805 93305;...
                           99884 112443];
        tempPoints.down = [9313 22275;...
                           54514 86804;...
                           93306 99883;...
                           112744 125577];
        tempPoints.nRates = 7;
        %         tempPoints.rates = [-0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5]; 
        tempPoints.rates = [-0.5, -0.25, -0.1, 0.1, 0.25, 0.5]; 
        tempPoints.threshLow = 6;
        tempPoints.threshHigh = 25;
    case 'Velocity Ramp D Up'
        tempPoints.up =   [2864 9338;...
                           22217 28625;...
                           35259 67423;...
                           99839 112803];
        tempPoints.down = [9339 22216;...
                           28626 35258;...
                           67424 99838;...
                           112804 125516];
        tempPoints.hold = [];
        tempPoints.nRates = 7;
        %         tempPoints.rates = [-0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5]; 
        tempPoints.rates = [-0.5, -0.25, -0.1, 0.1, 0.25, 0.5]; 
        tempPoints.threshLow = 6;
        tempPoints.threshHigh = 25;
    case 'Velocity Ramp E Up'
        tempPoints.up =   [2781 6005;...
                           12570 45089;...
                           77070 90129;...
                           103000 109399];
        tempPoints.down = [6006 12569;...
                           45090 77069;...
                           90130 102999;
                           109400 115800];
        tempPoints.hold = [];
        tempPoints.nRates = 7;
        %         tempPoints.rates = [-0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5]; 
        tempPoints.rates = [-0.5, -0.25, -0.1, 0.1, 0.25, 0.5]; 
        tempPoints.threshLow = 6;
        tempPoints.threshHigh = 25;
    case 'Velocity Ramp F Up'
        tempPoints.up =   [2809 6016;...
                           12604 25504;...
                           38442 70725;...
                           102912 109415];
        tempPoints.down = [6017 12603;...
                           25505 38441;...
                           70726 102911;...
                           109416 115806];
        tempPoints.hold = [];
        tempPoints.nRates = 7;
        tempPoints.rates = [-0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5];
        tempPoints.threshLow = 6;
        tempPoints.threshHigh = 25;
    % ======================================= 
    case 'looping_ramps_up'
        tempPoints.up =   [2810 11924;...
                           29826 47748;...
                           65705 83597;...
                           101612 119747];
        tempPoints.down = [11925 29825;...
                           47749 65704;...
                           83598 101611];
        tempPoints.hold = [];
        tempPoints.nRates = 2;
        tempPoints.rates = [-0.16, 0.16];
        tempPoints.threshLow = 7;
        tempPoints.threshHigh = 23;
    case 'looping_ramps_down'
        tempPoints.down =   [2810 11924;...
                           29826 47748;...
                           65705 83597;...
                           101612 119747];
        tempPoints.up = [11925 29825;...
                           47749 65704;...
                           83598 101611];
        tempPoints.hold = [];
        tempPoints.nRates = 2;
        tempPoints.rates = [-0.16, 0.16];
        tempPoints.threshLow = 7;
        tempPoints.threshHigh = 23;
    case 'frequency_sweeps_12'
        tempPoints.down = [8947       11315;...
                           13506       15908;...
                           18538       20714;...
                           23111       25536;...
                           28100       30264;...
                           32649       35082;...
                           37486       40064;...
                           42325       44755;...
                           47109       49557;...
                           51937       54470;...
                           56866       59131;...
                           61419       64009;...
                           66476       68754;...
                           69849       71038;...
                           72225       73422;...
                           74717       75809;...
                           77017       78277;...
                           79386       80705;...
                           81913       82994;...
                           84315       85360;...
                           86701       87937;...
                           88985       90206;...
                           91488       92710;...
                           93777       95066;...
                           96135       97493;...
                           98646       99784;...
                          100426      101028;...
                          101557      102239;...
                          102762      103437;...
                          103960      104624;...
                          105214      105768;...
                          106464      107047;...
                          107554      108230;...
                          108752      109427;...
                          109982      110587;...
                          111160      111761;...
                          112346      112992;...
                          113544      114220;...
                          114727      115343];
        tempPoints.up = [6440        8946;...
                       11316       13505;...
                       15909       18537;...
                       20715       23110;...
                       25537       28099;...
                       30265       32648;...
                       35083       37485;...
                       40065       42324;...
                       44756       47108;...
                       49558       51936;...
                       54471       56865;...
                       59132       61418;...
                       64010       66475;...
                       68755       69848;...
                       71039       72224;...
                       73423       74716;...
                       75810       77016;...
                       78278       79385;...
                       80706       81912;...
                       82995       84314;...
                       85361       86700;...
                       87938       88984;...
                       90207       91487;...
                       92711       93776;...
                       95067       96134;...
                       97494       98645;...
                       99785      100425;...
                      101029      101556;...
                      102240      102761;...
                      103438      103959;...
                      104625      105213;...
                      105769      106463;...
                      107048      107553;...
                      108231      108751;...
                      109428      109981;...
                      110588      111159;...
                      111762      112345;...
                      112993      113543;...
                      114221      114726];
        tempPoints.hold = [];
        tempPoints.rates = [-.65, -0.3, -0.15, 0.15, 0.30, 0.65];
        tempPoints.nRates = 6;
        tempPoints.threshLow = 11;
        tempPoints.threshHigh = 13;
    case 'frequency_sweeps_18'
        tempPoints.down = [8947       11315;...
                           13506       15908;...
                           18538       20714;...
                           23111       25536;...
                           28100       30264;...
                           32649       35082;...
                           37486       40064;...
                           42325       44755;...
                           47109       49557;...
                           51937       54470;...
                           56866       59131;...
                           61419       64009;...
                           66476       68754;...
                           69849       71038;...
                           72225       73422;...
                           74717       75809;...
                           77017       78277;...
                           79386       80705;...
                           81913       82994;...
                           84315       85360;...
                           86701       87937;...
                           88985       90206;...
                           91488       92710;...
                           93777       95066;...
                           96135       97493;...
                           98646       99784;...
                          100426      101028;...
                          101557      102239;...
                          102762      103437;...
                          103960      104624;...
                          105214      105768;...
                          106464      107047;...
                          107554      108230;...
                          108752      109427;...
                          109982      110587;...
                          111160      111761;...
                          112346      112992;...
                          113544      114220;...
                          114727      115343];
        tempPoints.up = [6440        8946;...
                       11316       13505;...
                       15909       18537;...
                       20715       23110;...
                       25537       28099;...
                       30265       32648;...
                       35083       37485;...
                       40065       42324;...
                       44756       47108;...
                       49558       51936;...
                       54471       56865;...
                       59132       61418;...
                       64010       66475;...
                       68755       69848;...
                       71039       72224;...
                       73423       74716;...
                       75810       77016;...
                       78278       79385;...
                       80706       81912;...
                       82995       84314;...
                       85361       86700;...
                       87938       88984;...
                       90207       91487;...
                       92711       93776;...
                       95067       96134;...
                       97494       98645;...
                       99785      100425;...
                      101029      101556;...
                      102240      102761;...
                      103438      103959;...
                      104625      105213;...
                      105769      106463;...
                      107048      107553;...
                      108231      108751;...
                      109428      109981;...
                      110588      111159;...
                      111762      112345;...
                      112993      113543;...
                      114221      114726];
        tempPoints.hold = [];
        tempPoints.rates = [-.65, -0.3, -0.15, 0.15, 0.30, 0.65];
        tempPoints.nRates = 6;
        tempPoints.threshLow = 17;
        tempPoints.threshHigh = 19;
end

% increasing|decreasing ROI:
nUp = size(tempPoints.up,1);
nDown = size(tempPoints.down,1);
tempPoints.nUp = nUp;
tempPoints.nDown = nDown;
UpROI = [];
for ii = 1:nUp
    roi = tempPoints.up(ii,1):tempPoints.up(ii,2);
    UpROI = [UpROI,roi];
end
DownROI = [];
for ii = 1:nDown
    roi = tempPoints.down(ii,1):tempPoints.down(ii,2);
    DownROI = [DownROI,roi];
end
tempPoints.UpROI = UpROI;
tempPoints.DownROI = DownROI;

tempPoints.nRates = length(tempPoints.rates);

% just pull all the points where the temp ramp changes rate:

temp = [tempPoints.up; tempPoints.down; tempPoints.hold];
% temp = [1; sort(temp(:))];
temp = sort(temp(:)); % white background adjustment
loc = diff(temp)<10;
temp(loc) = [];
tempPoints.transitions = temp;





