
function fig = matchAxis(fig,r_c,sp)
% fig = matchAxis(fig,r_c,sp)
% makes the x and y axes equal to the larger of the axes
% if there are multiple subplots, it will align those as well 
% r_c = rows and columns in the figure
% sp = subplot indexes

% 



allAxesInFigure = findall(fig,'type','axes');


if nargin >= 2 %subplots
    %there are multiple plots
    ncol = r_c(2);  %number of columns
    nrow = r_c(1);  %number of rows
    nplots = length(findobj(fig,'type','axes'));
        % set properties for each subplot:
    for n = 1:nplots
        if nargin==3
            ii = subplotInd(n).idx;
         else
        ii = n;
        end
        subplot(nrow, ncol, ii)
        % get plot handles
        


        ax = gca(fig);
        ax.LineWidth = axisLW; %change axes lines to width of 1
        box off
        % set the subplot axes to the selected color scheme
        set(ax, 'color', backColor, 'YColor', labelColor, 'XColor', labelColor)
        % set the font: 
        set(ax, 'FontName', txtFont);

        % set the label sizes and color
        set(gca,'fontsize',tickMarkSize,'FontWeight','normal')
        labelHandles = findall(ax, 'type', 'text', 'handlevisibility', 'off');
        set(labelHandles,'FontSize', txtSize, 'color', labelColor)
    end    
else    % single plot