

function [pName,y_dir,y_lab,nullD,scaler] = PlotParamSelection
% [pName,y_dir,y_lab,nullD,scaler] = PlotParamSelection;
% {'Distance to Food', 'Food Occupancy', 'Food Circle Occupancy', 'Quadrant Occupancy', 'Ring Occupancy','Speed'};
% pName = parameter name in the grouped structure
% y_dir = y axis plotting direction
% y_lab  = y axis label
% nullD = null distribution value
% scaler = multiplication scaler for the parameter 
% 
% ES Dickinson, 2024

% Select the type of information to plot: 
paramList = {'Distance to Food', 'Food Occupancy', 'Food Circle Occupancy', 'Quadrant Occupancy', 'Ring Occupancy','Speed'};
idx = listdlg('ListString', paramList,'PromptString', 'Select the type of data you want to plot:','ListSize',[200,200]);
title_str = paramList{idx};
switch title_str
    case 'Distance to Food'
        pName = 'dist';
        y_dir = 'reverse';
        y_lab = [title_str ' (mm)'];
        nullD = 18.1;
        scaler = 1;
        % % Y limit ranges
        % dist_lim = [10,35];       %distance
        % dt_lim = [14, 32];        %distance-temp
    case 'Food Occupancy'
        pName = 'occ';
        y_dir = 'normal';
        y_lab = [title_str ' (%)'];
        nullD = 14.4;
        scaler = 100;
    case 'Food Circle Occupancy'
        pName = 'foodcircle';
        y_dir = 'normal';
        y_lab = [title_str ' (%)'];
        nullD = 10;
        scaler = 1;
    case 'Quadrant Occupancy'
        pName = 'quadrant';
        y_dir = 'normal';
        y_lab = [title_str ' (%)'];
        nullD = 25;
        scaler = 1;
    case 'Ring Occupancy'
        pName = 'ring';
        y_dir = 'normal';
        y_lab = [title_str ' (%)'];
        nullD = 25;
        scaler = 1;
    case 'Speed'
        pName = 'speed';
        y_dir = 'normal';
        y_lab = [title_str ' (mm/s)'];
        nullD = nan;
        scaler = 1;
end

f
switch questdlg('How do you want to plot the data?','','Single trial lines', 'Average', 'Heating and Cooling')
    case 'Single trial lines'
        dType = 1;
        fig_dir = [saveDir '/all trial lines/'];
    case 'Average'
        dType = 2;
        fig_dir = [saveDir '/time course/'];
    case 'Heating and Cooling'
        dType = 3;
        fig_dir = [saveDir '/time course H and C/'];
end




