
%% Prep and load data
clearvars('-except',initial_vars{:})

% 1) load data from step 4.2 : QuadStep4.2.m

exp = 1;
grouped(exp).name

% pull temperature and avg distance
x = grouped(exp).temp; % stimulus data (temperature time series)
y = grouped(exp).dist.all; % response data (w/in trial avg distance to food) 

% account for nans...
loc = (any(isnan(y),2));
y(loc,:) = [];
x(loc,:) = [];

% 2) organize data for the model
trainRatio = 0.7; % how much of the data to use for training e.g. 70%
trainIndex = round(trainRatio * length(x));

% split data for training and testing
X_train = x(1:trainIndex);
Y_train = y(1:trainIndex, :);

X_test = x(trainIndex+1:end);
Y_test = y(trainIndex+1:end, :);


%% Simple linear integrator model

% Define the model function with time delay (same as before)
LIM = @(params, X) ...
    params(1) * exp(-X / params(2)) - params(3) * exp(-(X - params(5)) / params(4)) .* heaviside(X - params(5));

% Initial parameter guesses [A1, tau1, A2, tau2, delta_t]
initialParams = [1, 1, 1, 1, 100];  % Initial guesses including time delay

% Objective function: sum of squared errors across all trials in the training set
objectiveFunc = @(params) sum(sum((LIM(params, X_train) - Y_train).^2, 2));

% Fit the model using fminsearch (simple unconstrained optimization)
tic
options = optimset('Display', 'iter');  % Show iteration output
fitParams = fminsearch(objectiveFunc, initialParams, options);
toc


objectiveFunc = @(params) ...
    sum(sum((modelFunc(params, X_train) - Y_train).^2, 2));

% For debugging, add a line like this:
fprintf('params: %f %f %f %f %f\n', params);
fprintf('Objective function value: %f\n', objectiveFunc(initialParams));




% Generate predictions for the training set and test set using the fitted parameters
Y_train_pred = LIM(fitParams, X_train);
Y_test_pred = LIM(fitParams, X_test);

% Plot the observed vs. predicted for the training set
figure;
subplot(2,1,1);
plot(X_train, Y_train, 'b', 'DisplayName', 'Observed Training Data');
hold on;
plot(X_train, Y_train_pred, 'r', 'DisplayName', 'Model Prediction');
legend;
xlabel('Time (s)');
ylabel('Response');
title('Training Data: Observed vs. Model Prediction');

% Plot the observed vs. predicted for the test set
subplot(2,1,2);
plot(X_test, Y_test, 'b', 'DisplayName', 'Observed Test Data');
hold on;
plot(X_test, Y_test_pred, 'r', 'DisplayName', 'Model Prediction');
legend;
xlabel('Time (s)');
ylabel('Response');
title('Test Data: Observed vs. Model Prediction');

% Calculate performance metrics for the training and test sets
trainError = sum(sum((Y_train - Y_train_pred).^2));
testError = sum(sum((Y_test - Y_test_pred).^2));

fprintf('Training set error (Sum of squared errors): %f\n', trainError);
fprintf('Test set error (Sum of squared errors): %f\n', testError);

