
function mask = drawArenaMask(image, numPoly)
% 
% mask = drawArenaMask(image, numPoly)
% 
% ES Dickinson, Yale University, Aug 2021
m = size(image,1);
n = size(image,2);

% ARENA MASK:
f = figure;
imshow(image)
roi = drawcircle;    
centre = roi.Center;
radius = roi.Radius;
uiwait(f)
% Define coordinates and radius
x1 = centre(1);
y1 = centre(2);
% Generate grid with binary mask representing the circle. 
[xx,yy] = ndgrid((1:n)-y1,(1:m)-x1);
allMasks(:,:,1) = (xx.^2 + yy.^2<radius^2);

% FOOD WELL MASKS
if nargin>1 %only do if option selected
    for ii = 1:numPoly    
        f = figure;
        imshow(image)
        roi = drawpolygon;
        BW = poly2mask(roi.Position(:,1),roi.Position(:,2),n,m);
        allMasks(:,:,ii+1) = BW;
        uiwait(f)
    end
end

    mask = sum(allMasks,3)>0;

    imshow(mask(:,:,1))

    


end
