
function newFrame = OccBuildFrame(rawImg, bwImg, occIm, txt)
% newFrame = OccBuildFrame(rawImg, bwImg, occIm, textStructure)
% 
% 
% ES Dickinson, Yale University, Aug 2021


newFrame = ([txt.vert, rawImg, txt.vert, bwImg, txt.vert, occIm, txt.vert]);
newFrame = [txt.hori;newFrame; hori];    
newFrame = [newFrame,buffZone,cbar];
newFrame = [zeros(barWidth*offsets(1),size(newFrame,2)); newFrame]; % top buffer
newFrame = [zeros(size(newFrame,1), barWidth),newFrame];%right side buffer
newFrame = [newFrame, zeros(size(newFrame,1), offsets(2)*barWidth)]; % left side buffer
newFrame = [newFrame; zeros(barWidth,size(newFrame,2))]; % bottom buffer

% insert title and text...
newFrame = (insertText(newFrame, txt.loc, txt.str,'FontSize',40,'BoxColor',...
    txt.colors,'BoxOpacity',1,'TextColor','white', 'anchorpoint', 'center'));

title_loc = [size(newFrame,2)-txt.thickBuffer, txt.thickBuffer+round(height/2)];
newFrame = (insertText(newFrame, title_loc, 'Prob.','FontSize',40,'BoxColor',...
    'black','BoxOpacity',1,'TextColor','white', 'anchorpoint', 'center'));

end