
% General parameters: 
video_path = 'C:\Users\jeannelab\Documents\Evyn\Video Testing\test_vid'; %TODO make this dynamic to include the date and an updating number

full_ROI = [0 0 2048 2048];
partial_ROI = [500 500 1216 1216];

%% Load in the camera / open preview

vid = videoinput('pointgrey', 1, 'F7_Raw8_2048x2048_Mode0');
src = getselectedsource(vid);

% camera parameters
src.Brightness = 11.127068;
src.Exposure  = 0;
src.FrameRate = 20;
src.Gain = 1.75;
src.Gamma = 1.4795;
src.Shutter = 7.649936;

vid.FramesPerTrigger = inf;
vid.ROIPosition = partial_ROI;

preview(vid);

%% Acquire and save video!

closepreview

vid.LoggingMode = 'disk';   %'disk&memory'; 

diskLogger = VideoWriter([video_path '.avi'], 'Grayscale AVI');
diskLogger.FrameRate = 20; 
vid.DiskLogger = diskLogger;

vid_dur = 10;   % duration of video recording

start(vid)
pause(vid_dur)  
stop(vid)

fprintf('All wrapped')
 
 
 
 %% Quick save a series of videos
 N_repeats = 30;
 
for i = 1:N_repeats
    
    diskLogger = VideoWriter([video_path '_' num2str(i) '.avi'], 'Grayscale AVI');
    diskLogger.FrameRate = 20; 
    vid.DiskLogger = diskLogger;

    vid_dur = 10;   % duration of video recording

    start(vid)
    pause(vid_dur)  
    stop(vid)

    fprintf(['\n' num2str(1) ' / ' num2str(N_repeats)  \n'])

end
 
 
 


