
%% Write code to track flies 
% parameter inputs:
defaultModel = 'G:\My Drive\Jeanne Lab\DATA\Tracking\models';
model_1 = 'centered_instance_model';
model_2 = 'centroid_model';

% select the folder to analyze 
[baseFolder, folder] = getCloudPath(1);
codeBlockPath = [folder '\TrackingCodeBlock.txt'];

% copy the current models into that folder
switch questdlg('Copy models into selected folder?')
    case 'Yes'
        copyfile(defaultModel,[folder '\models'])
    case 'No'
    case 'Cancel'
        return
end

% % text to set the cd to the desired folder: 
setCD = ['cd ' folder];
setCD = strrep(setCD, '\', '/');
fid = fopen(codeBlockPath,'w');
fprintf(fid, setCD);
fclose(fid);

% pull video names from within the folder:

% Select the complete experiments to process
list_dirs = dir([folder, '\*.avi']); %only matlab files
videoNames = {list_dirs(:).name};
indx = listdlg('ListString', videoNames, 'SelectionMode', 'Multiple');

% generate new text block for each selected video:
fid = fopen(codeBlockPath,'a+');
for ii = 1:length(indx)
    vidName = videoNames{indx(ii)};
    trackStr = ['\n' 'sleap-track --tracking.tracker simple '...
                ' -m "centered_instance_model" -m "centroid_model" '...
                '"' vidName '"'];
    fprintf(fid, trackStr);
end
fclose(fid);






%% Code to convert the prediction files to data files:
% terminal name adjustment .avi.predictions.slp

% Select a folder and check for prediction files, then convert those
[baseFolder, folder] = getCloudPath(1);

% Select the complete experiments to process
list_dirs = dir([folder, '\*.slp']); %only matlab files
predictions = {list_dirs(:).name};
indx = listdlg('ListString', predictions, 'SelectionMode', 'Multiple', 'ListSize', [300 300]);

% Generate text for each 






























