%  DataTransferGUI
%  status = align_local_and_server;
 
%% -------- Find the files that haven't been analyized yet and run them -------------
clear; close all; clc
autoSave = true; 
essentialfigs = true;   
excelWrite = true;
facility = 'college';

% load excel file:
[excelfile, Excel, XL] = load_QuadBowlExperiments;
loc = cellfun(@isnan,excelfile(2:end,Excel.step1));
loc = ~loc;
rownums = find(loc)+1; 
eligible_files = excelfile([false;loc],[Excel.date, Excel.arena, Excel.expID, Excel.processed]);
loc1 = cellfun(@isnan,eligible_files(:,4));
c = cellfun(@string,eligible_files);
c(loc1,4) = ' ';
FileNames = join(c);
fileIdx = listdlg('ListString', FileNames,'ListSize',[300,450],'promptstring', 'Select data to process');
if isempty(fileIdx)
    disp('No trials selected')
    return
end
% pull the list of dates and arenas to be 
List.date = eligible_files(fileIdx,1);
List.expID = eligible_files(fileIdx,3); 
List.arena = eligible_files(fileIdx,2); 
finishedFiles = []; 

% Select data location: 
disp('Select folder for the data processed in Step 1')
baseFolder = getDataPath(2,0,'Select the location of data from Step 1 processing'); 

% Select saving data location: 
disp('Select single trial data location:')
outputFolder = getDataPath(1,0,'Select the SAVE TO trial location'); 
 
% ===============================================================================
for ii = 1:length(fileIdx)
    trial_ID = [List.date{ii} '_' List.expID{ii} '_' List.arena{ii}];

    % Proccess basic and speed data  
    inputPath = [baseFolder List.date{ii} '/Analysis/' List.expID{ii} ' preformed data.mat']; 
    if ~any(strcmp(finishedFiles,[List.date{ii} ' ' List.expID{ii}]))
        results = runQuadStep2_2(inputPath,autoSave,essentialfigs,outputFolder); % Run the basic figures
        results2 = runQuadStep2_2_movement(inputPath,autoSave,essentialfigs,outputFolder); % Run the speed figures
    end

    % Process sleep data:
    results3 = runQuadStep2_2_sleep([outputFolder trial_ID '/'], List.arena{ii}, List.expID{ii});

    finishedFiles{ii} = [List.date{ii} ' ' List.expID{ii}];
    XLrow = rownums(fileIdx(ii));
    if excelWrite == true
        if strcmpi(results, 'Saved Data')
            % write processed 'Y' into the excel sheet
            isExcelFileOpen(XL);
            writecell({'Y'},XL,'Sheet','Exp List','Range',[Alphabet(Excel.processed) num2str(XLrow)]);
        end
    end
    
    % Calculate and write circadian start time value for experiments
    expStart = excelfile{XLrow,Excel.starttime};
    incubator = excelfile{XLrow,Excel.daynight}; %day or night incubator
    time_string = getCircadianTime(expStart, incubator, List.date{ii});
    % write zeitgeber time into the excel sheet
    isExcelFileOpen(XL);
    writecell({time_string},XL,'Sheet','Exp List','Range',[Alphabet(Excel.zeitgebertime) num2str(XLrow)]);

    % 
disp(['Finished ' FileNames(fileIdx(ii))])         
end
% ===============================================================================

disp('Done with full set')





