


%% FIGURE: Thermal Threat / Temperature Escape Behavior
clearvars('-except',initial_vars{:})
fig_dir = createFolder([saveDir, 'Stats/']);

% temperature region of interest: 
%TODO: make this more dynamic so that it works for different temperture
%protocols
temps = [16.5,18]; % temperatures to bin
SD = []; % stats data structure
[SD.w_occ,SD.c_occ,SD.w_speed,SD.c_speed] = deal(nan([max(num.trial),num.exp])); % empty mat for the trial average data to fill
SD.speed = nan([max(num.trial),num.exp]); % empty mat for the trial average data to fill

for ii = 1 : num.exp
    i = expOrder(ii); % set this in experiment order
    x = grouped(i).time;
    kolor = grouped(i).color;

    % Find the selected temperature regime time points: 
    x = grouped(i).ring.temps;
    idx = find(x>=temps(1) & x<=temps(2)); % index for pulling the address of time points within testing temp band
    cool_frames = [];  warm_frames = []; % set empty matrex for the frame list to fill
    for t = 1:length(idx)
        coolIdx = find(grouped(i).position.temp_rates<0); %warming rate index
        warmIdx = find(grouped(i).position.temp_rates>0); %cooling rate index
        % compile the frame numbers that occur during the cooling and warming
        % periods within the above selected temperature range
        cool_frames = [cool_frames; grouped(i).position.loc(coolIdx,idx(t)).frames]; 
        warm_frames = [warm_frames; grouped(i).position.loc(warmIdx,idx(t)).frames];
    end
    
    % load the raw ring occupancy and speed data: 
    rawOcc = grouped(i).ring.all; % ring occupancy data for all trials
    rawSpeed = grouped(i).speed.all; % speed data for all trials
    
    % pull out the trial average for the heating and cooling periods that will be statistically compared and plotted: 
    SD.w_occ(1:num.trial(i),ii) = mean(rawOcc(warm_frames,:),1,'omitnan');
    SD.c_occ(1:num.trial(i),ii) = mean(rawOcc(cool_frames,:),1,'omitnan');
    SD.w_speed(1:num.trial(i),ii) = mean(rawSpeed(warm_frames,:),1,'omitnan');
    SD.c_speed(1:num.trial(i),ii) = mean(rawSpeed(cool_frames,:),1,'omitnan');
    SD.name{ii} = grouped(i).name;
end

% FIGURE:
buff = 0.1;
buff2 = 0.2;
sz = 35;
lw = 2;
fig = getfig('',true,[711 680]); hold on
for i = 1:num.exp
    % warming
    xx = i-buff2;
    kolor = Color('red');
    rawY = SD.w_occ(:,i);
    rawY(isnan(rawY)) = [];
    x = shuffle_data(linspace(xx-buff, xx+buff,length(rawY)));
    scatter(x,rawY,sz,kolor, "filled")
    plot([xx-buff2,xx+buff2],[mean(rawY),mean(rawY)],'Color',kolor,'LineWidth',lw)
    % cooling
    xx = i+buff2;
    kolor = Color('dodgerblue');
    rawY = SD.c_occ(:,i);
    rawY(isnan(rawY)) = [];
    x = shuffle_data(linspace(xx-buff, xx+buff,length(rawY)));
    scatter(x,rawY,sz,kolor, "filled")
    plot([xx-buff2,xx+buff2],[mean(rawY),mean(rawY)],'Color',kolor,'LineWidth',lw)
end
% formatting
formatFig(fig, blkbgd);
ylabel('Flies in outer ring (%)')
set(gca, 'XTick',1:num.exp, 'XTickLabel',SD.name)
title_str = [num2str(temps(1)) ' to ' num2str(temps(2))];
title(title_str)

save_figure(fig,[fig_dir 'outer ring occupancy from ' title_str],fig_type);

% timecourse for the same temperature data:


%% 


 %temp vs dependent variable tuning curve
    subplot(r,c,sb(3).idx); hold on
    
     switch dType
         case 1 % single trial lines
            for trial = 1:num.trial(i)
                if strcmp(pName, 'dist')
                    x = grouped(i).(pName).distavgbytemp(:,1);
                    rawY = [grouped(i).increasing.all(:,trial),grouped(i).decreasing.all(:,trial)];
                else
                    x = grouped(i).(pName).temps;
                    rawY = [grouped(i).(pName).increasing.raw(:,trial),grouped(i).(pName).decreasing.raw(:,trial)];
                end
                y = mean(rawY,2,'omitnan')*scaler;
                plot(x,y,'color',kolor,'linewidth',1.25)
            end

         case 2 % avg lines (combined heating and cooling)
            if strcmp(pName, 'dist')
                x = grouped(i).(pName).distavgbytemp(:,1);
                rawY = [grouped(i).increasing.all,grouped(i).decreasing.all];
            else
                x = grouped(i).(pName).temps;
                rawY = [grouped(i).(pName).increasing.raw,grouped(i).(pName).decreasing.raw];
            end
            y = mean(rawY,2,'omitnan')*scaler;
            y_err = std(rawY,0,2,'omitnan')*scaler;
            plot(x,y,'color',kolor,'linewidth',1.25)
            plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);

         case 3 % separated heating and cooling
            if strcmp(pName, 'dist')
                x = grouped(i).(pName).distavgbytemp(:,1);
                YC = grouped(i).decreasing.all;
                YH = grouped(i).increasing.all;
            else
                x = grouped(i).(pName).temps;
                YC = grouped(i).(pName).decreasing.raw;
                YH = grouped(i).(pName).increasing.raw;
            end
            % cooling
            y = mean(YC,2,'omitnan')*scaler;
            y_err = std(YC,0,2,'omitnan')*scaler;
            plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);
            plot(x,y,'color',kolor,'linewidth',1.25,'linestyle', '--')
            % heating
            y = mean(YH,2,'omitnan')*scaler;
            y_err = std(YH,0,2,'omitnan')*scaler;
            plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);
            plot(x,y,'color',kolor,'linewidth',1.25,'linestyle', '-')          
     end







%%
plot_err = true;
autoLim = true;
xlim_auto = true; % change the time range for the x axis
time_limits = [0,900]; % time limits if manual control over x-axis range
nMax =  num.exp;%
[~,backColor] = formattingColors(blkbgd); %get background colors

% Select the type of information to plot: 
[title_str, pName,y_dir,y_lab,nullD,scaler,dType,dir_end] = PlotParamSelection(true);
switch questdlg('Plot error?','','True','False', 'Cancel','True')
    case 'True'
        plot_err = true;
    case 'False'
        plot_err = false;
    case 'Cancel'
        return
    case ''
        return
end
if isempty(title_str)
    return
end
fig_dir = [saveDir, dir_end];
% set figure folder
if ~exist(fig_dir, 'dir')
    mkdir(fig_dir)
end

% set up figure aligments
r = 5; %rows
c = 3; %columns
sb(1).idx = [1,2]; %temp timecourse
sb(2).idx = [4,5,7,8,10,11,13,14]; % dependent var timecourse
sb(3).idx = 3:c:r*c; %dependent var temp tuning curve

LW = 0.75;
sSpan = 180;
dataString = cell([1,num.exp]);

% FIGURE:
fig = getfig('',true);
for i = num.exp:-1:1
    x = grouped(i).time;
    kolor = grouped(i).color;

    %temp
    subplot(r,c,sb(1).idx); hold on
        y = grouped(i).temp;
        plot(x,y,'LineWidth',2,'Color',kolor)

   % selected parameter time course
    subplot(r,c,sb(2).idx); hold on
        switch dType
            case 1 % single trial lines
                for trial = 1:num.trial(i)
                    y = smooth(grouped(i).(pName).all(:,trial),sSpan, 'moving')*scaler;
                    plot(x,y,'LineWidth',LW,'Color',kolor)
                end
            case {2, 3} % avg line
                y = smooth(grouped(i).(pName).avg,sSpan, 'moving')*scaler;
                plot(x,y,'LineWidth',LW,'Color',kolor)
        end

    %temp vs dependent variable tuning curve
    subplot(r,c,sb(3).idx); hold on
    
     switch dType
         case 1 % single trial lines
            for trial = 1:num.trial(i)
                if strcmp(pName, 'dist')
                    x = grouped(i).(pName).distavgbytemp(:,1);
                    rawY = [grouped(i).increasing.all(:,trial),grouped(i).decreasing.all(:,trial)];
                else
                    x = grouped(i).(pName).temps;
                    rawY = [grouped(i).(pName).increasing.raw(:,trial),grouped(i).(pName).decreasing.raw(:,trial)];
                end
                y = mean(rawY,2,'omitnan')*scaler;
                plot(x,y,'color',kolor,'linewidth',1.25)
            end

         case 2 % avg lines (combined heating and cooling)
            if strcmp(pName, 'dist')
                x = grouped(i).(pName).distavgbytemp(:,1);
                rawY = [grouped(i).increasing.all,grouped(i).decreasing.all];
            else
                x = grouped(i).(pName).temps;
                rawY = [grouped(i).(pName).increasing.raw,grouped(i).(pName).decreasing.raw];
            end
            y = mean(rawY,2,'omitnan')*scaler;
            y_err = std(rawY,0,2,'omitnan')*scaler;
            plot(x,y,'color',kolor,'linewidth',1.25)
            plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);

         case 3 % separated heating and cooling
            if strcmp(pName, 'dist')
                x = grouped(i).(pName).distavgbytemp(:,1);
                YC = grouped(i).decreasing.all;
                YH = grouped(i).increasing.all;
            else
                x = grouped(i).(pName).temps;
                YC = grouped(i).(pName).decreasing.raw;
                YH = grouped(i).(pName).increasing.raw;
            end
            % cooling
            y = mean(YC,2,'omitnan')*scaler;
            y_err = std(YC,0,2,'omitnan')*scaler;
            plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);
            plot(x,y,'color',kolor,'linewidth',1.25,'linestyle', '--')
            % heating
            y = mean(YH,2,'omitnan')*scaler;
            y_err = std(YH,0,2,'omitnan')*scaler;
            plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);
            plot(x,y,'color',kolor,'linewidth',1.25,'linestyle', '-')          
     end
     dataString{i} = grouped(i).name;
end

% FORMATING AND LABELS
formatFig(fig,blkbgd,[r,c],sb);
% temp
subplot(r,c,sb(1).idx)
ylabel('\circC')
set(gca,"XColor",backColor)

% distance
subplot(r,c,sb(2).idx)
ylabel(y_lab)
xlabel('time (min)')
set(gca,'ydir',y_dir)
% temp-distance relationship
subplot(r,c,sb(3).idx)
ylabel(y_lab)
xlabel('temp (\circC)')
% if ~autoLim
%     ylim(dt_lim)
% end
h_line(nullD,'grey',':',2) %36.2
set(gca,'ydir',y_dir)

if ~xlim_auto
    subplot(r,c,sb(1).idx)
    set(gca, 'xlim', time_limits)
    subplot(r,c,sb(2).idx)
    set(gca, 'xlim', time_limits)
    % ylim([0,100])
    % ylim([20,100])
end

% legend(dataString,'textcolor', foreColor, 'location', 'southeast', 'box', 'off','fontsize', 5)

% save figure
save_figure(fig,[fig_dir 'Timecourse summary ' title_str],fig_type);



%% 

% test if the data comes from a normal distribution:
h = kstest(x)





