


%% -------- Find the files that haven't been analyized yet and run them -------------
clear; close all; clc
autoSave = true; 
essentialfigs = true;   
excelWrite = true;
facility = 'college';

%load excel file:
[excelfile, Excel, XL] = load_QuadBowlExperiments;
loc = cellfun(@isnan,excelfile(2:end,Excel.numflies));
loc = ~loc;
rownums = find(loc)+1; 
eligible_files = excelfile([false;loc],[Excel.date, Excel.arena, Excel.expID, Excel.processed]);
loc1 = cellfun(@isnan,eligible_files(:,4));
c = cellfun(@string,eligible_files);
c(loc1,4) = ' ';
FileNames = join(c);
fileIdx = listdlg('ListString', FileNames,'ListSize',[300,450]);
%pull the list of dates and arenas to be 
List.date = eligible_files(fileIdx,1);
List.expID = eligible_files(fileIdx,3); 

% get base folder pathway
finishedFiles = []; 
baseFolder = getCloudPath;
for ii = 1:length(fileIdx)
    
    % ----- Write experiments start time and location to the excel summary file ------
    searchPath = [baseFolder List.date{ii} '/' List.expID{ii} '*_1.avi'];
    videoList = dir(searchPath);
    videoStartTime = videoList(1).date(end-7:end);
    % write the time into the excel sheet
    XLrow = rownums(fileIdx(ii));
    try writecell({videoStartTime},XL,'Sheet','Exp List','Range',[Alphabet(Excel.starttime) num2str(XLrow)])
        % xlswrite(XL, {videoStartTime}, 'Exp List', [Alphabet(Excel.starttime) num2str(XLrow)]);
        writecell({facility},XL,'Sheet','Exp List','Range',[Alphabet(Excel.facility) num2str(XLrow)])
         % xlswrite(XL, {facility}, 'Exp List', [Alphabet(Excel.facility) num2str(XLrow)]);
    catch
        h = warndlg('Close Experiment Summary excel file and then close this warning box');
        uiwait(h)
        writecell({videoStartTime},XL,'Sheet','Exp List','Range',[Alphabet(Excel.starttime) num2str(XLrow)])
        writecell({facility},XL,'Sheet','Exp List','Range',[Alphabet(Excel.facility) num2str(XLrow)])
    end

    % --------------  Proccess data for files not yet run --------------
    inputPath = [baseFolder List.date{ii} '/Analysis/' List.expID{ii} ' preformed data.mat'];
    if ~any(strcmp(finishedFiles,[List.date{ii} ' ' List.expID{ii}]))
        results = runQuadStep2_1(inputPath,autoSave,essentialfigs); % Run the basic figures
        results2 = runQuadStep2_1_movement(inputPath,autoSave,essentialfigs); % Run the basic speed figures
    end
    finishedFiles{ii} = [List.date{ii} ' ' List.expID{ii}];
    if excelWrite == true
        if strcmpi(results, 'Saved Data')
            XLrow = rownums(fileIdx(ii));
            % write processed 'Y' into the excel sheet
            try
                writecell({'Y'},XL,'Sheet','Exp List','Range',[Alphabet(Excel.processed) num2str(XLrow)])
                % xlswrite(XL, {'Y'}, 'Exp List', [Alphabet(Excel.processed) num2str(XLrow)]);
            catch
                h = warndlg('Close Experiment Summary excel file and then close this warning box');
                uiwait(h)
                xlswrite(XL, {'Y'}, 'Exp List', [Alphabet(Excel.processed) num2str(XLrow)]);
            end
        end
    end

disp(['Finished ' FileNames(fileIdx(ii))])         
end

% % -------- Copy data over to back-up drive --------
% % Check if on the correct computer to run the transfer 
% if strcmp(getenv('COMPUTERNAME'),'ACADIA')
%     transfer_dates = unique(List.date);
%     for ii = 1:length(transfer_dates)
%         from_folder = [baseFolder transfer_dates{ii} '\'];
%         to_folder = ['S:\Evyn\DATA\' transfer_dates{ii} '\'];
%         disp(['Backing up  ' transfer_dates{ii}])
%         % Move folders to google drive:
%         copyfile(from_folder, to_folder)
%     end
% else % make note if not transfered....
%     disp('Not connected to Salvard')
%     % write processed 'NT' into the excel sheet (not transfered)
%     for ii = 1:length(fileIdx)
%         XLrow = rownums(fileIdx(ii));
%         try
%             xlswrite(XL, {'NT'}, 'Exp List', [Alphabet(Excel.processed) num2str(XLrow)]);
%         catch
%             h = warndlg('Close Experiment Summary excel file and then close this warning box');
%             uiwait(h)
%             xlswrite(XL, {'NT'}, 'Exp List', [Alphabet(Excel.processed) num2str(XLrow)]);
%         end
%     end
% end

disp('Done with full set')

% return


%% Run SPEED ANALYSIS
% clear; close all; clc
% autoSave = true;
% essentialfigs = true; 
% excelWrite = true;
% 
% %load excel file:
% [excelfile, Excel, XL] = load_QuadBowlExperiments;
% loc = cellfun(@isnan,excelfile(2:end,Excel.numflies));
% loc = ~loc;
% rownums = find(loc)+1; 
% eligible_files = excelfile([false;loc],[Excel.date, Excel.arena, Excel.expID, Excel.processed]);
% loc1 = cellfun(@isnan,eligible_files(:,4));
% c = cellfun(@string,eligible_files);
% c(loc1,4) = ' ';
% FileNames = join(c);
% fileIdx = listdlg('ListString', FileNames,'ListSize',[300,450]);
% %pull the list of dates and arenas to be 
% List.date = eligible_files(fileIdx,1);
% List.expID = eligible_files(fileIdx,3); 
% 
% 
% %get base folder pathway
% finishedFiles = [];
% baseFolder = getCloudPath;
% for ii = 1:length(fileIdx)
%     inputPath = [baseFolder List.date{ii} '/Analysis/' List.expID{ii} ' preformed data.mat'];
%     if ~any(strcmp(finishedFiles,[List.date{ii} ' ' List.expID{ii}]))
%         results = runQuadStep2_1_movement(inputPath,autoSave,essentialfigs); % Run the basic figures
%     end
%     finishedFiles{ii} = [List.date{ii} ' ' List.expID{ii}];
%     if excelWrite == true
%         if strcmpi(results, 'Saved Data')
%             XLrow = rownums(fileIdx(ii));
%             % write number of flies into the excel sheet
%             try
%                 xlswrite(XL, {'Y'}, 'Exp List', [Alphabet(Excel.processed) num2str(XLrow)]);
%             catch
%                 h = warndlg('Close Experiment Summary excel file and then close this warning box');
%                 uiwait(h)
%                 xlswrite(XL, {'Y'}, 'Exp List', [Alphabet(Excel.processed) num2str(XLrow)]);
%             end
%         end
%     end
% disp(['Finished ' FileNames(fileIdx(ii))])         
% end
% 
% disp('Done with full set')







