
figure;
exp = 1;
trial = 1;
y = ones(size(sROImask(exp).all(trial).m));
y = y.*[1:size(y,2)];
y(~sROImask(exp).all(trial).m) = nan;

plot(y)

%% Load data
clear; clc;
baseFolder = getDataPath(2,0);

blkbnd = true;

% Load excel file
[excelfile, Excel, xlFile] = load_SurvivalQuadCounts;

% Find the experiments that have been counted
loc = cellfun(@isnan,excelfile(2:end,Excel.counted));
loc = ~loc;
rownums = find(loc)+1; 
eligible_files = excelfile([false;loc],[Excel.date, Excel.expID, Excel.arena, Excel.counted]);
FileNames = format_eligible_files(eligible_files);
temptype = unique(excelfile(2:end,5));

% Select files 
fileIdx = listdlg('ListString', temptype,'ListSize',[350,450],'promptstring', 'Select temp protocol to process');
if isempty(fileIdx)
    disp('No trials selected')
    return
end

% Establish date, trial, and base directories
dateDir = eligible_files(fileIdx(1),1);
trialDir = eligible_files(fileIdx(1),2); 
baseDir = [baseFolder, dateDir{:} '\', trialDir{:} '\'];

tempprotocol = temptype{fileIdx};
temptrials = strcmp(tempprotocol, excelfile(:,5)); % binary

data = cell2mat([excelfile(temptrials,8:end-2)]);
timestmp = cell2mat([excelfile(1,8:end-2)]); % make dynamic for different lengths of exps
time = timestmp*10;
avgdeath = mean(data);

fig = getfig;
plot(time,avgdeath,'linewidth', 2)

formatFig(fig, blkbnd);
ylim([0 20])
xlabel('Time (min)')
ylabel('Number of dead flies')





