% 
% % optional update cross numbers in excel sheet
% Export_Cross_Ns;

clear; close all

%% Load in multiple flies that are grouped together:
% baseFolder = getCloudPath;
[excelfile, Excel, xlFile] = load_FlyBowlExperiments;
baseFolder = getCloudPath;
varList = {'folder', 'quadMask','trialData', 'tframe','frame', 'temp'}; % variables to load from each trial

% Select structure to load:
[~,~,structInfo] = getExcelStructureNames(true);
ExpGroup = structInfo.StructName;
ntrials = structInfo.numTrials;

% Load data from each trial
fprintf('\nLoading trials: \n')
for trial = 1:ntrials
    % print the experiments as they are loaded
    trialName = excelfile{structInfo.rowNum(trial), Excel.expID};
    trialDate = excelfile{structInfo.rowNum(trial), Excel.date};
    disp([trialDate,'  ' trialName])

    % build the path for the trial data
    dirc = [baseFolder, trialDate, '\analysis\' trialName '_analysis'];
    
    % load data
    todel = load(dirc, varList{:});
    for ii = 1:length(varList)
        data(trial).(varList{ii}) = todel.(varList{ii});
    end
end; clear temp
fprintf('Data loaded\n')

%% Plot ROI occupancy across all trials




% % extract occupancy probability per region
% for vid = 1:nvids
%     frame(:,:,vid) = trialData(vid).videoData.occ_Prob/...
%                      trialData(vid).params.num.framesPerVid; % occupancy prob for this frame
%     temp(vid) = mean(trialData(vid).videoData.tempLog(:,2)); %avg temp during video
%     
%     for roi = 1:4
%         img = frame(:,:,vid); %blank image
%         img(quadMask(roi).mask) = 0;
%         y(vid,roi) = sum(sum(img));
%     end
% end
% 
% % PLOT THE CRAP OUTTA THAT OCCUPANCY!
% LW = 2;
% fig = getfig('');
% hold on
% for roi = 1:4
%     lngd{roi} = trialData(1).params.(['well_' num2str(roi)]);
%     switch lngd{roi}
%         case 'OTC'
%             kolor = Color('orange');
%         case 'Plant'
%             kolor = Color('aqua');
%         case 'Empty'
%             kolor = Color('grey');
%         case 'Yeast'
%             kolor = Color('fuchsia');
%     end
%     plot(flip(temp), flip(y(:,roi)), 'color', kolor, 'linewidth', LW)
% end
% xlim([8,22])
% 
% % labels
% title(strrep([expName ' occupation per region'], '_', '-'))
% xlabel('Temperature (\circC)')
% ylabel('Occupation Probability')
% l = legend(lngd); set(l, 'color', 'k','TextColor', 'w','EdgeColor', 'k')
% 
% % set the label sizes and color
% fig = formatFig(fig, true);
% labelHandles = findall(gca, 'type', 'text','handlevisibility', 'off');
% set(labelHandles,'FontSize', 16)
% 
% % save figure
% save_figure(fig, [expRoot, 'ROI occupancy'], '-png');


%% Collapse Well ROIs across all trials for each temperature
gridSize = [50,50];


% loop through all trials
for trial = 1:ntrials
  temp = data(trial).temp; 
  for ii = 1:4 % well#
    % crop each of the frames from the video into well rois
    frames = data(trial).frame;
    mask = data(trial).quadMask(ii).mask;
    props = regionprops(~mask, 'BoundingBox');
    mask = repmat(mask,[1,1,size(frames,3)]); %mask for all frames
    frames(mask) = 0; %mask out other data outside ROI
    for vid = 1:nvids
        img = imcrop(frames(:,:,vid), props.BoundingBox); %crop to the circle
        maskedImage(:,:,vid) = img;
        roiImage(:,:,vid) = imresize(img, gridSize); %bin across pixels
    end
    well(ii).img = roiImage;
    well(ii).maskedImg = maskedImage;
    well(ii).temp = temp;
  end
end
    
    
    figure; hold on
    for vid = 1:nvids
        imagesc(roiImage(:,:,vid))
        pause(0.01)
    end
    
    nvids = length(data(trial).temp);
    
    
%     for vid = 1:nvids
%         data(trial).frame(:,:,vid);
%     wells.temp
%     % pull in the 






















