%% 
vidPath = 'E:\My Drive\Jeanne Lab\DATA\08.12.2021\DummyVid_20C_1.avi';
movieInfo = VideoReader(vidPath); %read in video
Img1 = read(movieInfo,1);
vidPath = 'E:\My Drive\Jeanne Lab\DATA\08.24.2021\PlantYeastChoice_N1_1.avi';
movieInfo = VideoReader(vidPath); %read in video
Img2 = read(movieInfo,1);


f = figure; set(f, 'color', 'k')
imshowpair(Img1, Img2,'montage'); title('Paint weathering')

save_figure(f, 'E:\My Drive\Jeanne Lab\DATA\Analysis\Paint weathering example', '-png');



%% get base folder pathway
baseFolder = getCloudPath;

params.well_1 = 'Plant';
params.well_2 = 'Empty';
params.well_3 = 'Empty';
params.well_4 = 'Empty';

params.genotype = select_cross; % choose the fly genotypes
params.protocol = select_protocol;  % choose experiment protocol

% move params into structure:
params.date = dirName;
params.expID = videoNames;
params.num = num;


writeExptoExcel(params) % save the data to the experiement list

% resave with same name: 
save([baseFolder dirName '\' videoNames 'dataMat'])


%% 
baseFolder = getCloudPath;

for i = 1:num.vids
    filename = [baseFolder dirName '\analysis\' videoNames '_' num2str(i) ' data'];
    load(filename);
    
    params.well_1 = 'Plant';
    
    save(filename, 'videoData', 'params')
end


%% Fix the temp log information being added...
clear
% manually load the exp data file
% Fix the MAIN file
[~,baseFolder] = getCloudPath(1);

tempLogStart = [(1:num.vids)', tempLogStart];
save([baseFolder, '\', videoNames, 'dataMat.mat'])

% load each vid file & adjust the temp log:
tempLog = readmatrix([baseFolder '\' videoNames '_RampLog']);
roi = [tempLogStart(:,3), tempLogEnd(:,3)];
filepath = [baseFolder, '\analysis\' videoNames '_'];

for i = 1:num.vids
    load([filepath num2str(i) ' data.mat']);
    
    % update file
    loc = tempLog(:,1)>=roi(i,1) & tempLog(:,1)<=roi(i,2);
    videoData.tempLog = tempLog(loc,:);
    
    % save file
    save([filepath num2str(i) ' data.mat'], 'params', 'videoData')
end

%% Video testing


Vq = interpn(tframe,3);
fig = getfig('',1);
hold on
for ii = 1:size(Vq,3)
    imagesc(Vq(:,:,ii))
    pause(0.05)
end


%% Crop out the regions around each food well to compare across trials...

figure;
mask = ~data(1).quadMask(1).mask;
imshow(mask);


for vid = 1:nvids
    Img = data(1).frame(:,:,vid); % Image
    
    
    imagesc(Img)
    
%     temp(vid) = mean(trialData(vid).videoData.tempLog(:,2)); %avg temp during video
    
    for roi = 1:4
        
        
        imgAdj = Img; % start with full image
        mask = data(1).quadMask(roi).mask;
        imgAdj(mask) = 0; % crop out frame
        %show masked image
        imagesc(imgAdj)
        
        props = regionprops(~mask, 'BoundingBox');
        maskedImage = imcrop(imgAdj, props.BoundingBox);
        % show cropped image
        imagesc(maskedImage);
        
        
        y(vid,roi) = sum(sum(imgAdj));
    end
end


props = regionprops(mask, 'BoundingBox');
maskedImage = imcrop(Img, props.BoundingBox);
imshow(maskedImage, []);


% Crop the image to the bounding box.
props = regionprops(mask, 'BoundingBox');
maskedImage = imcrop(maskedImage, props.BoundingBox);
% Display it in the lower right plot.
subplot(2, 2, 4);
imshow(maskedImage, []);


%%


%% Simple visualization: relationship between temp & well occupation
nrow = 4;
ncol = 1;
subplotInd(1).idx = 1;
subplotInd(2).idx = 2:4;
% group data across videos:
[plotX, plotY] = deal([]);
for vid = 1:nvids
    plotX = [plotX, data(vid).tempLog];
    plotY = [plotY; data(vid).well_counts];
end
% adj plant label bias:
plotY(:,3) = plotY(:,3)-3;

plotY = plotY./nflies;
sSpan = 180;
LW = 1;
time = linspace(1,(length(plotX)/3)/60,length(plotX));

fig = getfig('',1); 
    subplot(nrow,ncol,subplotInd(1).idx)
    plot(time, smooth(plotX,sSpan), 'linewidth', LW, 'color', 'w')
    ylabel('temp (\circC)')
    ylim([5,25])
    subplot(nrow,ncol,subplotInd(2).idx)
    hold on
    for well = 1:4
        switch expData.params.(['well_' num2str(well)'])
            case 'Yeast'
                kolor = Color('gold');
            case 'Plant'
                kolor = Color('green');
            case 'Empty'
                kolor = Color('grey');
        end

        plot(time, smooth(plotY(:,well),sSpan), 'linewidth', LW, 'color', kolor);
    end
    xlabel('time (min)'); ylabel('occupation probability')
    
formatFig(fig, true, [nrow, ncol], subplotInd)
l = legend(wellLabels);
set(l, 'color', 'k', 'textcolor', 'w','position', [0.7947 0.6462 0.0963 0.1126])
subplot(nrow,ncol,subplotInd(1).idx)
set(gca, 'XColor', 'k')
titleName = strrep([folder ' ' expName], '_',' ');
title(titleName,'color', 'w')

% Save image
save_figure(fig, [analysisDir expName ' adjusted well occupation timcourse'], '-png');


%%  Compare the temp passive warming ramps

% load the temperature log for the experiment

fileList = {'G:\My Drive\Jeanne Lab\DATA\09.22.2021\PlantYeastChoice_N1_RampLog(1).csv',...
            'G:\My Drive\Jeanne Lab\DATA\09.21.2021\PlantChoice_N1_RampLog.csv',...
            'G:\My Drive\Jeanne Lab\DATA\09.08.2021\PlantYeastChoice_N1_RampLog.csv',...
            'G:\My Drive\Jeanne Lab\DATA\09.08.2021\PlantYeastChoice_N2_RampLog.csv',...
            'G:\My Drive\Jeanne Lab\DATA\09.03.2021\PlantYeastChoice_N1_RampLog.csv'};

nlogs = length(fileList);
for ii = 1:nlogs
    tempLog = readmatrix(fileList{ii});
    temp(ii).log = tempLog(:,2);
end



% 
X = [8 12 16 18 20 22 23 23.7 24 25];
Y = [572 576 582 586 592 602 614 630 650 763];

X = [8 20 22 23.5 24 25]
Y = [191 197 201 209 215 255];

time = round((Y*4)/12);
test = time - (time(1)-15);


figure;
hold on
for ii = 1:nlogs
    y = temp(ii).log;
    plot(y)
end
vline(time)

figure;
hold on
for ii = 1:nlogs
    x = linspace(0,length(temp(ii).log)/12,length(temp(ii).log));
    y = temp(ii).log;
    plot(x,y)
end
plot(Y,X, 'color', 'k', 'linewidth', 1)
xlabel('time (min)')



%% Supervised tracking cleaning:

% tracks(time, body part, x|y, animalID)

size(data(vid).tracks)



% try to find frames that don't move for Threshold time during video
x_loc = squeeze(data(vid).tracks(:,1,1,:));
y_loc = squeeze(data(vid).tracks(:,1,2,:));




%%
newVars = {'dayList', 'root', 'day', 'ii', 'newVars'};
dayList = {'11.11.2021', '11.10.2021', '11.09.2021', '11.08.2021'};
root = 'G:\My Drive\Jeanne Lab\DATA\';

for day = 1:4 %exeriment days
  for ii = 1:4 %wells
    clearvars('-except',newVars{:})

    load([root dayList{day} '/Arena ' Alphabet(ii) '/analysis/PlantYeastChoice' Alphabet(ii) ' timecourse data.mat'])

    % find distance from center for each fly:
    FDist = [];
    idx = 0;
    for vid = 1:nvids
        for frame = 1:length(data(vid).tempLog)
            idx = idx+1;
            for well = 1:4
                test = [wellcenters(:,well)'; data(vid).x_loc(frame,:)',data(vid).y_loc(frame,:)'];
                D = squareform(pdist(test));
                D = D(2:end,1);
                D(isnan(D)) = [];
                FDist(well).N(idx,:) = [median(D), std(D)];
            end
        end
    end

    occupancy.dist2wells = FDist;

    % occupancy.eccentricity = EDist;
    nrow = 4;
    ncol = 1;
    subplotInd(1).idx = 1;
    subplotInd(2).idx = 2:4;
    % group data across videos:
    plotX = occupancy.time;
    sSpan = 180;
    LW = 1;

    fig = getfig(''); 
        subplot(nrow,ncol,subplotInd(1).idx)
        y = smooth(occupancy.temp,sSpan);
        plot(plotX(2:end-1), y(2:end-1), 'linewidth', LW, 'color', 'w')
        ylabel('temp (\circC)')
        ylim([5,27])

        subplot(nrow,ncol,subplotInd(2).idx)
        hold on
        % error fills
        for well = 1:4
            kolor = pullFoodColor(wellLabels{well}); % plotting color for food
            y_avg(:,well) = smooth(FDist(well).N(:,1),sSpan);
            y_err(:,well) = smooth(FDist(well).N(:,2),sSpan);
            fill_data = error_fill(plotX, y_avg(:,well), y_err(:,well));
            h(well) = fill(fill_data.X, fill_data.Y, kolor, 'EdgeColor','none');
            set(h(well), 'facealpha', 0.2)
        end
        % average line
        for well = 1:4
            kolor = pullFoodColor(wellLabels{well});
            plot(time,y_avg(:,well), 'linewidth', LW, 'color', kolor);
        end
        xlabel('time (min)'); ylabel('avg distance between fly and food (a.u.)')

    formatFig(fig, true, [nrow, ncol], subplotInd);
    l = legend([{'';'';'';''};strrep(wellLabels,'_','-')]);
    set(l, 'color', 'k', 'textcolor', 'w','position', [0.7947 0.6462 0.0963 0.1126])
    for well = 1:4
        set(get(get(h(well),'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
    end
    subplot(nrow,ncol,subplotInd(1).idx)
    set(gca, 'XColor', 'k')
    titleName = strrep([folder ' ' expName ' Arena ' arenaSel], '_',' ');
    title(titleName,'color', 'w')

    % save and export figure
    export_fig(fig, expPDF, '-pdf', '-nocrop', '-r300' , '-rgb','-append');

    export_fig(fig, [analysisDir expName arenaSel ' avg distance to well.png'], '-png', '-nocrop', '-r300' , '-painters', '-rgb');
    close(fig)

      
    dist2wells = FDist;
    save([analysisDir expName arenaSel ' timecourse data.mat'],'dist2wells','-append')

    disp(['Done ' dayList{day} ' arena ' arenaSel])
  end
end

%% Find the pixel to mm conversion:

vidInfo = VideoReader("G:\My Drive\Jeanne Lab\DATA\11.11.2021\Arena A\PlantYeastChoice_1.avi");

demoImg = rgb2gray(read(vidInfo,1));
datapoints = readPoints(demoImg);

% find distance between the two sets of points: 
inner = abs(datapoints(2,1)-datapoints(2,2)); % should = 41.2mm 
outer = abs(datapoints(2,3)-datapoints(2,4)); % should  =  72 mm

pixelperMM_1 = inner/42;
pixelperMM_2 = outer/70;

disp(pixelperMM_1)
disp(pixelperMM_2)

% best of both = the pix to mm conversion

%% try 'cleaning' the videos and see how the tracking compares
% make some sort of analytic comparison of over/under tracking


nflies = excelfile{XLrow,Excel.numflies};
movieInfo = VideoReader([baseFolder vidFolder '\' expName   '_1.avi']); %read in video
demoImg = rgb2gray(read(movieInfo,1));


f = figure;
imshow(demoImg)
title('Outline the food well')
roi = drawpolygon;
mask1 = roi.Position;

% determine if any tracking points fall within the bounded region??

% all data for head tracked location
headData = squeeze(data(1).tracks(:,1,:,:));
nframes = size(headData,1); 

% x-y coordinates of flies for each frame
scaleFactor = 1.31;
x_loc = squeeze(headData(:,1,:)).*scaleFactor;
y_loc = squeeze(headData(:,2,:)).*scaleFactor;
X = reshape(x_loc,[numel(x_loc),1]);
Y = reshape(y_loc,[numel(y_loc),1]);

[in,on] = inpolygon(X,Y, mask1(:,1),mask1(:,2));   % Logical Matrix
inon = in | on;                                    % Combine ‘in’ And ‘on’
X(inon) = NaN;
Y(inon) = NaN;
                                        

%%

idx = find(~strcmpi('Empty', wellLabels));
% draw out the masks:
for ii = 1:length(idx)
    wellName = wellLabels{idx(ii)};
    
    % label the ROI
    f = figure;
    imshow(demoImg)
    title(['Outline the ' wellName ' well'])
    roi = drawpolygon;
    mask(ii).n = roi.Position;
    uiwait(f)
end

% Tracking matrix locations: [frame, node, xy, fly]
scaleFactor = 1.31; % WHY IS THIS NECESSARY??? TODO
% pull info for each video
[OG_flyCount, flyCount] = deal([]);
for vid = 1:nvids
    % number of flies labeled on each frame:
    OG_flyCount = [OG_flyCount; sum(data(vid).occupancy_matrix)'];
    
    % all data for head tracked location
    headData = squeeze(data(vid).tracks(:,1,:,:));
    nframes = size(headData,1); 
    
    % x-y coordinates of flies for each frame
    x_loc = squeeze(headData(:,1,:)).*scaleFactor;
    y_loc = squeeze(headData(:,2,:)).*scaleFactor;

    % REMOVE FOOD TRACKED POINTS HERE 
    Xdim = size(x_loc);
    Ydim = size(y_loc);
    %resize the data:
    X = reshape(x_loc,[numel(x_loc),1]);
    Y = reshape(y_loc,[numel(y_loc),1]);
    % Find points within the masked region and turn to NaN
    for ii = 1:length(idx)
        [in,on] = inpolygon(X,Y, mask(ii).n(:,1),mask(ii).n(:,2));   % Logical Matrix
        inon = in | on;                                    % Combine ‘in’ And ‘on’
        X(inon) = NaN;
        Y(inon) = NaN;
    end

    % Resize the data to OG structure:
    X = reshape(X,Xdim);
    Y = reshape(Y,Ydim);

    data(vid).x_loc = X; % save for later convience
    data(vid).y_loc = Y;
    
    % New fly count measure:
    flyCount = [flyCount; sum(~isnan(X),2)];

    % temperature alignment
    logROI(1) = find(tempLog(:,1)==expData.tempLogStart(vid,3));
    logROI(2) = find(tempLog(:,1)==expData.tempLogEnd(vid,3));
    tempCourse = tempLog(logROI(1):logROI(2),2);
    x = round(linspace(1, nframes, length(tempCourse)));
    % upsample the temperature log:
    fullTempList = interp1(x,tempCourse,1:nframes,'spline');   

    % Find number of flies that are near each well for each frame
    radii = 165; %110; %distance must be less than this number to count for a well ROI 
    % loop for all wells
    for well = 1:4
        b = wellcenters(:,well); 
        % reshape data points from whole video for optimized maths
        ntracks = size(data(vid).x_loc,2);
        x_loc = reshape(data(vid).x_loc,numel(data(vid).y_loc),1); 
        y_loc = reshape(data(vid).y_loc,numel(data(vid).y_loc),1); 
        % within well range?
        euDist = sqrt((b(1)-x_loc).^2 + (b(2)-y_loc).^2); %euclidian distance from well center
        well_loc = reshape((euDist<=radii),[nframes,ntracks]);
        welldata(well).loc = well_loc;
        % how many within the circle?
        welldata(well).count = sum(well_loc,2);
        data(vid).well_counts(:,well) = welldata(well).count;
    end
    data(vid).tempLog = fullTempList;
end

overtrackedFlies = sum(OG_flyCount-flyCount);
disp(['Overtracked points removed: ' num2str(overtrackedFlies)])    

vid = 1; frame = 1;
movieInfo = VideoReader([baseFolder vidFolder '\' expName  '_' num2str(vid) '.avi']); %read in video
demoImg = rgb2gray(read(movieInfo,frame));


% visual check that the number of tracked flies is close to the actual number
nrow = 1; ncol = 2;
fig = getfig; set(fig, 'pos', [195 157 1413 646]);%[2160 185 1413 646]) <--evynpc

    histogram(flyCount); vline(nflies, 'w-'); 
    xlabel('Number tracked flies'); ylabel('Frame count')
subplot(nrow, ncol, 2) 
    
    h = histogram(OG_flyCount);
    h.FaceColor = Color('grey'); hold on
    histogram(flyCount); vline(nflies, 'w-'); 
    xlabel('Number tracked flies'); ylabel('Frame count')



% visual check that the number of tracked flies is close to the actual number
nrow = 1; ncol = 2;
fig = getfig; set(fig, 'pos', [195 157 1413 646]);%[2160 185 1413 646]) <--evynpc
subplot(nrow, ncol, 2)
    histogram(flyCount); vline(nflies, 'w-'); 
    xlabel('Number tracked flies'); ylabel('Frame count')
subplot(nrow, ncol, 1)
    % Take and save a snapshop pic of the arena w/ labels & well roi
%     outerColors = {'red', 'yellow', 'blue', 'green'};
    imshow(demoImg)
    axis tight square
    hold on
    for well = 1:4
        kolor = pullFoodColor(wellLabels{well});
        scatter(wellcenters(1,well),wellcenters(2,well), 75,...
            'MarkerFaceColor', kolor, 'MarkerEdgeColor', 'w') 
    end

    x = data(vid).x_loc(frame,:);
    y = data(vid).y_loc(frame,:);
    x(isnan(x)) = []; % remove empty tracks
    y(isnan(y)) = [];
    
    scatter(x,y, 15, 'b')

    l = legend(strrep(wellLabels,'_','-')); 
    set(l, 'color', 'k', 'textcolor', 'w','edgecolor', 'k','Position', [0.0959 0.7409 0.1271 0.1428]);
    viscircles(wellcenters',ones(1,4)*radii);
    titleName = strrep([folder ' ' expName arenaSel], '_',' ');
    title(titleName,'color', 'w')
    formatFig(fig, true,[nrow, ncol]);
   
% save and export figure:
if strcmpi(questdlg('Append figure to summary pdf?'),'Yes')
    export_fig(fig, expPDF, '-pdf', '-nocrop', '-r300' , '-painters', '-rgb','-append');
end  
save_figure(fig, [analysisDir expName arenaSel ' quality control'], '-png');

initial_vars = [initial_vars; 'radii'; 'welldata'; 'flyCount'];
clearvars('-except',initial_vars{:})
fprintf('\nNext\n')



































