
%get base folder pathway
baseFolder = getCloudPath;

params.well_1 = 'Plant';
params.well_2 = 'Empty';
params.well_3 = 'Empty';
params.well_4 = 'Empty';

params.genotype = select_cross; % choose the fly genotypes
params.protocol = select_protocol;  % choose experiment protocol

% move params into structure:
params.date = dirName;
params.expID = videoNames;
params.num = num;


writeExptoExcel(params) % save the data to the experiement list

% resave with same name: 
save([baseFolder dirName '\' videoNames 'dataMat'])


%% 
baseFolder = getCloudPath;

for i = 1:num.vids
    filename = [baseFolder dirName '\analysis\' videoNames '_' num2str(i) ' data'];
    load(filename);
    
    params.well_1 = 'Plant';
    
    save(filename, 'videoData', 'params')
end


%% Fix the temp log information being added...
clear
% manually load the exp data file
% Fix the MAIN file
[~,baseFolder] = getCloudPath(1);

tempLogStart = [(1:num.vids)', tempLogStart];
save([baseFolder, '\', videoNames, 'dataMat.mat'])

% load each vid file & adjust the temp log:
tempLog = readmatrix([baseFolder '\' videoNames '_RampLog']);
roi = [tempLogStart(:,3), tempLogEnd(:,3)];
filepath = [baseFolder, '\analysis\' videoNames '_'];

for i = 1:num.vids
    load([filepath num2str(i) ' data.mat']);
    
    % update file
    loc = tempLog(:,1)>=roi(i,1) & tempLog(:,1)<=roi(i,2);
    videoData.tempLog = tempLog(loc,:);
    
    % save file
    save([filepath num2str(i) ' data.mat'], 'params', 'videoData')
end

%% Video testing


% make a video with a temp bar at the bottom....
num = trialData(1).params.num;
time = 1:num.vidLength:num.sessionLength;

% set up plot spacing
subplotInd(1).idx = 1:9; % occupation plot
subplotInd(2).idx = 10:12; % temperature bar
nrow = 4;
ncol = 3;

% 
fig = getfig('',1);
subplot(nrow, ncol, subplotInd(2).idx)
plot(time, temp, 'linewidth', 2, 'color', 'w')
xlabel('Time (min)')
ylabel('Temp \circC')
ylim([5,25])
xlim([
formatFig(fig, true)

subplot(nrow, ncol, subplotInd(1).idx)
h = imagesc(frame(:,:,ii),cRange); 
    colormap hot;
    c = colorbar;
    currTemp = floor(temp(ii));
    title(['Occupation probability at ' num2str(currTemp) '\circC']);
    formatFig(fig, true)
    set(gca,'xtick',[],'ytick',[],'xcolor', 'k', 'ycolor', 'k')
    set(c,'Color', 'w', 'FontName', 'Arial');








    












