
function success = SyncFolderandSubfolder(startPath, targetPath, version_control)
% success = SyncFolderandSubfolder(startPath, targetPath)
% 
%
% ES DICKINSON

% OPTION 1: no data folder exists, full copy the folder
if ~isfolder(targetPath) % no current folder exists
    success = copyfile(startPath, targetPath);
    if ~success
        warndlg(['Error in copying ' startPath])
        return
    end
% OPTION 2: folder exists locally, check for mismatch between folder contents    
else 
    % Copy any files from the main folder to the target destination
    if version_control 
        updateToNewerFile(startPath,targetPath);
    end
    success = copyMissingFiles(startPath, targetPath);
    if ~success
        disp(['Error copying: ' targetPath])
    end          
    % determine if any contents within 1 layer of subFOLDERS are missing
    subfolder_contents = dir(startPath);
    subfolderList = {subfolder_contents(:).name};
    fold_idx = [subfolder_contents(:).isdir]; 
    subfolders_idx = find(fold_idx==true);
    for jj = 1:length(subfolders_idx)
        subfolder_name = subfolderList{subfolders_idx(jj)};
        % skip the empty folder holders
        if any(strcmpi(subfolder_name, {'.', '', '..'})) %TODO:  see how this works on mac 
            continue
        end
        start_subfolder = [startPath subfolder_name '/'];
        end_subfolder = [targetPath subfolder_name '/'];
        success = copyMissingFiles(start_subfolder, end_subfolder); %copy any missing files in the folder
        if ~success
            disp(['Error copying: ' end_subfolder])
        end
    end
end

