
% Generate figures to compare different behaviors and frequencies of
% behaviors over time:


%% Simple comparison across flies: distance to food over time
clearvars('-except',initial_var{:})

% plot the data:
lw = 0.25;
sSpan = 5*fly(1).fps; %  5 second smoothing

fig = getfig('',1); hold on
for sex = 1:2
    % plot all the trials
    x = repmat(data.time, [1,num.trials]);
    y = squeeze(data.dist2food(:,sex,:));
    plot(x,y,'color', data.color(sex,:),'LineWidth',lw)
end

xlabel('time (min)')
ylabel('distance to food (mm)')
formatFig(fig);

%% plot the avg and err for the two along with the temperature 
clearvars('-except',initial_var{:})
[foreColor, ~] = formattingColors(blkbgd); %get background colors
LW = 1.5; %linewidth for plotting
plot_err = true; % plot the error on the graph?
fig_type = '-png';
sSpan = 5*30;
% set up figure aligments
r = 5; %rows
c = 3; %columns
sb(1).idx = [1,2]; %temp timecourse
sb(2).idx = [4,5,7,8,10,11,13,14]; % variable to examine timecourse
sb(3).idx = 3:c:r*c; % temp binned variable alignment

fig = getfig('',1);
% temperature time course
subplot(r,c,sb(1).idx); hold on
x = data.time;
y = data.temp;
plot(x,y,'color', foreColor, 'linewidth',LW)

% time course of variable
subplot(r,c,sb(2).idx); hold on
for sex = 1:2
    x = data.time;
    y_all = squeeze(data.dist2food(:,sex,:));
    y_avg = smooth(mean(y_all,2,'omitnan'),sSpan,'moving');
    y_err = smooth(std(y_all, 0,2,'omitnan'),sSpan,'moving');
    plot_error_fills(plot_err, x, y_avg, y_err, data.color(sex,:),fig_type, 0.35);
    plot(x,y_avg,'color',data.color(sex,:),'linewidth',LW+1)
end

%temp dependent variable
subplot(r,c,sb(3).idx); hold on
x = data.tempbin.temps;
for sex = 1:2
    %extract data
    [y_avg, y_err] = deal([]);
    for t = 1:length(x)
        loc = data.tempbin.cooling(:,t);
        y_sel = mean(squeeze(data.dist2food(loc,sex,:)),1,'omitnan');
        y_avg(t) = mean(y_sel,'omitnan');
        y_err(t) = std(y_sel, 0,2,'omitnan');
    end
    % plot data
    plot_error_fills(plot_err, x, y_avg, y_err, data.color(sex,:),fig_type, 0.35);
    plot(x,y_avg,'color',data.color(sex,:),'linewidth',LW+1)
    


    x = data.tempbin.temps;
    y = grouped(i).dist.distavgbytemp(:,2);
    y_err = grouped(i).dist.distavgbytemp_err(:,2);

    plot(x,y,'color',kolor,'linewidth',LW+1)
    plot_error_fills(plot_err, x, y, y_err, kolor,  fig_type, 0.35);
    dataString{i} = grouped(i).name;




%% Courtship frequency figure: 
clearvars('-except',initial_var{:})
% when and where is the concentration of courtship over experimental time?
[foreColor, ~] = formattingColors(blkbgd); %get background colors
sex = 1;
% compile the data: 
[pD(1).x, pD(2).x, pD(1).y,pD(2).y] = deal([]);
for i = 1:num.trials
    % for sex = 1:2
        x = fly(i).time;
        y = fly(i).T.CI;
        pD(sex).x = [pD(sex).x, x];
        pD(sex).y = [pD(sex).y, y];
    % end
end

% set up figure aligments
r = 5; %rows
c = 3; %columns
sb(1).idx = [1,2]; %temp timecourse
sb(2).idx = [4,5,7,8,10,11,13,14];
sb(3).idx = 3:c:r*c; %binned distance alignment
LW = 1;

fig = getfig('',1); 

subplot(r,c,sb(1).idx);
hold on
for i = 1:num.trials
    x = fly(i).time;
    y = fly(i).T.temperature;
    plot(x,y,'color', foreColor,'LineWidth', LW)
end
ylabel('temp (\circC)')

subplot(r,c,sb(2).idx);
hold on
for sex = 1:2
    x = mean(pD(sex).x,2);
    y = sum(pD(sex).y,2);
    plot(x,smooth(y,5*60,'moving'),'color', foreColor,'LineWidth',lw)
end
xlabel('time (min)')
ylabel('courtship index sum')

formatFig(fig,blkbgd,[r,c],sb);
subplot(r,c,sb(1).idx);
set(gca, 'xcolor', 'none')



%% Flies on food: 
clearvars('-except',initial_var{:})
% when and where is the concentration of courtship over experimental time?
[foreColor, ~] = formattingColors(blkbgd); %get background colors

% compile the data: 
[pD(1).x, pD(2).x, pD(1).y,pD(2).y] = deal([]);
for i = 1:num.trials
    % for sex = 1:2
        x = fly(i).time;
        y = fly(i).T.CI;
        pD(sex).x = [pD(sex).x, x];
        pD(sex).y = [pD(sex).y, y];
    % end
end

% set up figure aligments
r = 5; %rows
c = 3; %columns
sb(1).idx = [1,2]; %temp timecourse
sb(2).idx = [4,5,7,8,10,11,13,14];
sb(3).idx = 3:c:r*c; %binned distance alignment
LW = 1;

fig = getfig('',1); 

subplot(r,c,sb(1).idx);
hold on
for i = 1:num.trials
    x = fly(i).time;
    y = fly(i).T.temperature;
    plot(x,y,'color', foreColor,'LineWidth', LW)
end
ylabel('temp (\circC)')

subplot(r,c,sb(2).idx);
hold on
for sex = 1:2
    x = mean(pD(sex).x,2);
    y = sum(pD(sex).y,2);
    plot(x,smooth(y,5*60,'moving'),'color', foreColor,'LineWidth',lw)
end
xlabel('time (min)')
ylabel('courtship index sum')

formatFig(fig,blkbgd,[r,c],sb);
subplot(r,c,sb(1).idx);
set(gca, 'xcolor', 'none')













































































